# ------------------------------------------------------------------------
# This playbook uses the ibm.power_linux_sap collection. This collection is
# available on ansible galaxy
# https://galaxy.ansible.com/ui/repo/published/ibm/power_linux_sap/ and can
# be installed using 'ansible-galaxy collection install ibm.power_linux_sap'
# ------------------------------------------------------------------------

---
- name: SAP monitoring configuration
  hosts: all
  become: true
  vars:
    sap_monitoring_action: '${sap_monitoring_action}'
    config_override: '${config_override}'
    sap_monitoring_nr: '${sap_monitoring_nr}'
    sap_monitoring_solution_name: '${sap_monitoring_solution_name}'

    sap_hana_ip: '${sap_hana_ip}'
    sap_hana_instance_number: '${sap_hana_instance_number}'
    sap_hana_sql_systemdb_port: '${sap_hana_sql_systemdb_port}'
    sap_hana_http_port: '${sap_hana_http_port}'
    sap_hana_sql_systemdb_user: '${sap_hana_sql_systemdb_user}'
    sap_hana_sql_systemdb_password: '${sap_hana_sql_systemdb_password}'

    sap_ascs_ip: '${sap_ascs_ip}'
    sap_ascs_http_port: '${sap_ascs_http_port}'
    sap_ascs_instance_nr: '${sap_ascs_instance_nr}'
    sap_pas_instance_nr: '${sap_pas_instance_nr}'
    sap_tools_directory: '${sap_tools_directory}'

    #sap_solution_vars  =   {"sap_swpm_sid":"S4H","sap_swpm_ascs_instance_nr":"00","sap_swpm_pas_instance_nr":"01"}
    ibmcloud_monitoring_instance_url: '${ibmcloud_monitoring_instance_url}'
    ibmcloud_monitoring_instance_guid: '${ibmcloud_monitoring_instance_guid}'

  tasks:
     # use token to get the monitoring auth cred
    - name: Obtain IBM Cloud IAM token
      ansible.builtin.uri:
        url: "{{ ibmcloud_monitoring_instance_url }}"
        method: GET
        headers:
          Content-Type: application/json
          IBMInstanceID: "{{ ibmcloud_monitoring_instance_guid  }}"
          Authorization: "Bearer {{ ibmcloud_iam_token }}"
        return_content: yes
      register: response

    - name: Set a custom fact
      ansible.builtin.set_fact:
        ibmcloud_monitoring_instance_credentials: "{{ response.json.token.key }}"

    - name: Execute monitoring role
      ansible.builtin.include_role:
        name: ibm.power_linux_sap.monitoring_sap
