{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-09-05T13:22:36Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "ibm_catalog.json": [
      {
        "hashed_secret": "83b1c425484475e97934007eccb2277e9bdbd203",
        "is_secret": false,
        "is_verified": false,
        "line_number": 328,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "module-metadata.json": [
      {
        "hashed_secret": "ed6836bba164e8936b4aaf6b78f37a8583032364",
        "is_secret": false,
        "is_verified": false,
        "line_number": 798,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/powervs_attach_private_network/README.md": [
      {
        "hashed_secret": "91199272d5d6a574a51722ca6f3d1148edb1a0e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/powervs_create_private_network/README.md": [
      {
        "hashed_secret": "91199272d5d6a574a51722ca6f3d1148edb1a0e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
