#!/bin/bash

### Using input variables from terraform
ansible_vars_location=${ansible_extra_vars_path}
ansible_log_path=${ansible_log_path}

## Create a playbook to use sap_hana_install linux system role
playbook_name=sap-hana-install.yml
echo -e "- hosts: all\n  roles:\n  - { role: sap_hana_install }" >$${ansible_log_path}/$${playbook_name}

##  Create config for ansible log path
echo -e "[defaults]\nlog_path=$${ansible_log_path}/$${playbook_name}.$(date "+%Y.%m.%d-%H.%M.%S").log" >ansible.cfg

unbuffer ansible-playbook --connection=local -i 'localhost,' $${ansible_log_path}/$${playbook_name} --extra-vars "@$${ansible_vars_location}" --vault-password-file password_file
status=$?
[ $status -eq 0 ] && echo \"Playbook command successful\" || exit 1
