#!/bin/bash

### Using input variables from terraform
ansible_playbook=${ansible_playbook_file}
ansible_log_path=${ansible_log_path}

### Download and install collections from ansible-galaxy
ansible-galaxy collection install ibm.power_linux_sap:1.1.4 -f
ansible-galaxy collection install ansible.utils

### Bug in ansible system role. Changing http to https for installing ibm power tools
sed -i 's,http://public.dhe.ibm.com/software/server/POWER/Linux/yum/download/ibm-power-repo-latest.noarch.rpm,https://public.dhe.ibm.com/software/server/POWER/Linux/yum/download/ibm-power-repo-latest.noarch.rpm,g' /usr/share/ansible/roles/sap_hana_preconfigure/vars/RedHat_8.yml

ansible_playbook_name=$(basename $${ansible_playbook})
## Execute ansible playbook
echo -e "[defaults]\nlog_path=$${ansible_log_path}/$${ansible_playbook_name}.$(date "+%Y.%m.%d-%H.%M.%S").log" >ansible.cfg
unbuffer ansible-playbook --connection=local -i 'localhost,' $${ansible_playbook}
status=$?
[ $status -eq 0 ] && echo \"Playbook command successful\" || exit 1
