# ------------------------------------------------------------------------
# This playbook uses the ibm.power_linux_sap collection. This collection is
# available on ansible galaxy
# https://galaxy.ansible.com/ui/repo/published/ibm/power_linux_sap/ and can
# be installed using 'ansible-galaxy collection install ibm.power_linux_sap'
# ------------------------------------------------------------------------

---
- hosts: all
  vars:
    sap_solution: ${sap_solution}
    sap_domain: ${sap_domain}

  roles:
  - { role: ibm.power_linux_sap.powervs_prepare_rhel_sap, when: sap_solution is defined and ansible_distribution is match("RedHat*") }
  - { role: ibm.power_linux_sap.powervs_prepare_sles_sap, when: sap_solution is defined and ansible_distribution is match("SLES*") }
  tasks:
  - include_role:
      name: sap_general_preconfigure
    vars:
       sap_general_preconfigure_fail_if_reboot_required: no
    when:
    - ansible_distribution is match("RedHat*")
    - sap_solution is defined
  - include_role:
     name: sap_hana_preconfigure
    vars:
      sap_hana_preconfigure_fail_if_reboot_required: no
    when:
    - ansible_distribution is match("RedHat*")
    - sap_solution is defined
    - sap_solution is match("HANA")
  - include_role:
      name: sap_netweaver_preconfigure
    when:
    - ansible_distribution is match("RedHat*")
    - sap_solution is defined
    - sap_solution is match("NETWEAVER")
