#!/bin/bash

### Using input variables from terraform
playbook_name=${ansible_playbook_name}
ansible_vars_location=${ansible_extra_vars_path}
ansible_log_path=${ansible_log_path}

power_linux_sap_arr=("power-linux-configure.yml")

### Download and install collections from ansible-galaxy
ansible-galaxy collection install ibm.power_linux_sap:1.1.3 -f

### Bug in ansible system role. Changing http to https for installing ibm power tools
sed -i '252s/http:/https:/' /usr/share/ansible/roles/sap_hana_preconfigure/vars/RedHat_8.yml

## Execute ansible playbook
echo -e "[defaults]\nlog_path=$${ansible_log_path}/$${playbook_name}.$(date "+%Y.%m.%d-%H.%M.%S").log" >ansible.cfg

if [[ " $${power_linux_sap_arr[@]} " =~ " $${playbook_name} " ]]; then
    unbuffer ansible-playbook --connection=local -i 'localhost,' ~/.ansible/collections/ansible_collections/ibm/power_linux_sap/playbooks/$${playbook_name} --extra-vars "@$${ansible_vars_location}"
    status=$?
    [ $status -eq 0 ] && echo \"Playbook command successful\" || exit 1
fi
